; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.8
	moddingear/ESP32 ESC@^1.0.0
	drglaucous/DShot-rmt-NEO@^4.3.0
	adafruit/Adafruit ICM20X@^2.0.7
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.28
